<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>keypress</title>
</head>
<!-- NOTE  -->
<!--  Key Press will give the CHARACTER not just the number that is pressed -->
<!-- Key up and Key down do what youd think but return a number that is pressed -->
<body>
    <h1>jQuery Events</h1>
    <button>1</button>
    <button>2</button>
    <button>3</button>

    <input type="text" name="" id="">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script>
        // more basic way of doing something when somehting is clicked
        $("h1").click(function () {
            alert("h1 clicked");
        });

        // more universial way of doing something when something is clicked 
        $("button").on("click", function () {
            $(this).css("background", "pink");
        });

        $("input[type='text']").keypress(function(){
            // USE Which to determine which CHAR code is pressed
            if (event.which === 13) {
               console.log("you hit enter");
           } else {
               console.log("you pressed a key");
           }
            
   
        });

    </script>
</body>

</html>